(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "voting_machine")
  (DATE        "Thu Jul 18 12:43:40 IST 2024")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.14-s082_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE vote_1_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.220) (::0.243))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.048))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.021))
        (SETUP (posedge D) (posedge CK) (::0.096))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE vote_2_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.220) (::0.243))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.048))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.021))
        (SETUP (posedge D) (posedge CK) (::0.096))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE vote_3_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.220) (::0.243))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.048))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.021))
        (SETUP (posedge D) (posedge CK) (::0.096))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE vote_2_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.230) (::0.254))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.054))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.015))
        (SETUP (posedge D) (posedge CK) (::0.099))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE vote_3_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.230) (::0.254))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.054))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.015))
        (SETUP (posedge D) (posedge CK) (::0.099))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE vote_1_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.230) (::0.254))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.054))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.015))
        (SETUP (posedge D) (posedge CK) (::0.099))
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g971__2398)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.025) (::0.015))
          (IOPATH AN Y (::0.084) (::0.064))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g969__5107)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.025) (::0.015))
          (IOPATH AN Y (::0.084) (::0.064))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g970__6260)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.025) (::0.015))
          (IOPATH AN Y (::0.084) (::0.064))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g978__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.038) (::0.023))
          (IOPATH B Y (::0.065) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g979__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.038) (::0.023))
          (IOPATH B Y (::0.065) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g980__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.038) (::0.023))
          (IOPATH B Y (::0.065) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g975__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.207) (::0.178))
          (IOPATH B Y (::0.164) (::0.126))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g976__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.207) (::0.178))
          (IOPATH B Y (::0.164) (::0.126))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g977__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.207) (::0.178))
          (IOPATH B Y (::0.164) (::0.126))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE vote_2_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.216) (::0.235))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.020))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.052))
        (SETUP (posedge D) (posedge CK) (::0.122))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE vote_3_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.216) (::0.235))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.020))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.052))
        (SETUP (posedge D) (posedge CK) (::0.122))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE vote_1_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.216) (::0.235))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.020))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.052))
        (SETUP (posedge D) (posedge CK) (::0.122))
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g984__2802)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.080) (::0.108))
          (IOPATH B0 Y (::0.053) (::0.076))
          (IOPATH A1 Y (::0.062) (::0.067))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g985__1705)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.080) (::0.108))
          (IOPATH B0 Y (::0.053) (::0.076))
          (IOPATH A1 Y (::0.062) (::0.067))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g986__5122)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.080) (::0.108))
          (IOPATH B0 Y (::0.053) (::0.076))
          (IOPATH A1 Y (::0.062) (::0.067))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE vote_2_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.230) (::0.254))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.054))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.015))
        (SETUP (posedge D) (posedge CK) (::0.099))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE vote_3_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.230) (::0.254))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.054))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.015))
        (SETUP (posedge D) (posedge CK) (::0.099))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE vote_1_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.230) (::0.254))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.054))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.015))
        (SETUP (posedge D) (posedge CK) (::0.099))
     )
  )
  (CELL
     (CELLTYPE "AOI211XL")
     (INSTANCE g990__8246)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.143) (::0.120))
          (IOPATH B0 Y (::0.086) (::0.028))
          (IOPATH A1 Y (::0.102) (::0.102))
          (IOPATH C0 Y (::0.087) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211XL")
     (INSTANCE g991__7098)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.143) (::0.120))
          (IOPATH B0 Y (::0.086) (::0.028))
          (IOPATH A1 Y (::0.102) (::0.102))
          (IOPATH C0 Y (::0.087) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211XL")
     (INSTANCE g992__6131)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.143) (::0.120))
          (IOPATH B0 Y (::0.086) (::0.028))
          (IOPATH A1 Y (::0.102) (::0.102))
          (IOPATH C0 Y (::0.087) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g1000__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.038) (::0.023))
          (IOPATH B Y (::0.065) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g1001__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.038) (::0.023))
          (IOPATH B Y (::0.065) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g987__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.050) (::0.093))
          (IOPATH B Y (::0.037) (::0.061))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g999__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.038) (::0.023))
          (IOPATH B Y (::0.065) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g989__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.050) (::0.093))
          (IOPATH B Y (::0.037) (::0.061))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g988__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.050) (::0.093))
          (IOPATH B Y (::0.037) (::0.061))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE vote_1_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.216) (::0.235))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.020))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.052))
        (SETUP (posedge D) (posedge CK) (::0.122))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE vote_2_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.216) (::0.235))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.020))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.052))
        (SETUP (posedge D) (posedge CK) (::0.122))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE vote_3_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.216) (::0.235))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.020))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.052))
        (SETUP (posedge D) (posedge CK) (::0.122))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE state_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.230) (::0.253))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.055))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.015))
        (SETUP (posedge D) (posedge CK) (::0.096))
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g1007__9945)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.080) (::0.108))
          (IOPATH B0 Y (::0.064) (::0.080))
          (IOPATH A1 Y (::0.062) (::0.067))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g1006__2883)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.080) (::0.108))
          (IOPATH B0 Y (::0.064) (::0.080))
          (IOPATH A1 Y (::0.062) (::0.067))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g1005__2346)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.080) (::0.108))
          (IOPATH B0 Y (::0.064) (::0.080))
          (IOPATH A1 Y (::0.062) (::0.067))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE vote_1_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.230) (::0.254))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.054))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.015))
        (SETUP (posedge D) (posedge CK) (::0.099))
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g996__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.100) (::0.059))
          (IOPATH B Y (::0.062) (::0.042))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE vote_2_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.230) (::0.254))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.054))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.015))
        (SETUP (posedge D) (posedge CK) (::0.099))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE vote_3_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.230) (::0.254))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.054))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.015))
        (SETUP (posedge D) (posedge CK) (::0.099))
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g997__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.100) (::0.059))
          (IOPATH B Y (::0.062) (::0.042))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g998__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.100) (::0.059))
          (IOPATH B Y (::0.062) (::0.042))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g1036__5477)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.028) (::0.016))
          (IOPATH AN Y (::0.084) (::0.064))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211XL")
     (INSTANCE g1011__2398)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.143) (::0.120))
          (IOPATH B0 Y (::0.086) (::0.028))
          (IOPATH A1 Y (::0.102) (::0.102))
          (IOPATH C0 Y (::0.087) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211XL")
     (INSTANCE g1012__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.143) (::0.120))
          (IOPATH B0 Y (::0.086) (::0.028))
          (IOPATH A1 Y (::0.102) (::0.102))
          (IOPATH C0 Y (::0.087) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211XL")
     (INSTANCE g1013__6260)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.143) (::0.120))
          (IOPATH B0 Y (::0.086) (::0.028))
          (IOPATH A1 Y (::0.102) (::0.102))
          (IOPATH C0 Y (::0.087) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g1008__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.055) (::0.105))
          (IOPATH B Y (::0.042) (::0.073))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g1009__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.055) (::0.105))
          (IOPATH B Y (::0.042) (::0.073))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g1010__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.055) (::0.105))
          (IOPATH B Y (::0.042) (::0.073))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g1020__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.038) (::0.023))
          (IOPATH B Y (::0.065) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g1021__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.038) (::0.023))
          (IOPATH B Y (::0.065) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g1022__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.038) (::0.023))
          (IOPATH B Y (::0.065) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g1064__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.047) (::0.039))
          (IOPATH B Y (::0.087) (::0.071))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE vote_2_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.216) (::0.235))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.020))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.052))
        (SETUP (posedge D) (posedge CK) (::0.122))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE vote_3_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.216) (::0.235))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.020))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.052))
        (SETUP (posedge D) (posedge CK) (::0.122))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE vote_1_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.216) (::0.235))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.020))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.052))
        (SETUP (posedge D) (posedge CK) (::0.122))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE next_state_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.212) (::0.233))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.040))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.029))
        (SETUP (posedge D) (posedge CK) (::0.130))
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g1044__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.047) (::0.039))
          (IOPATH B Y (::0.087) (::0.071))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE next_state_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.212) (::0.233))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.040))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.029))
        (SETUP (posedge D) (posedge CK) (::0.130))
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g1042__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.047) (::0.039))
          (IOPATH B Y (::0.087) (::0.071))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g1056__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.047) (::0.039))
          (IOPATH B Y (::0.087) (::0.071))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g1065__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.047) (::0.039))
          (IOPATH B Y (::0.087) (::0.071))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g1047__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.047) (::0.039))
          (IOPATH B Y (::0.087) (::0.071))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g1053__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.047) (::0.039))
          (IOPATH B Y (::0.087) (::0.071))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g1054__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.047) (::0.039))
          (IOPATH B Y (::0.087) (::0.071))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g1043__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.047) (::0.039))
          (IOPATH B Y (::0.087) (::0.071))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE g1068__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.108) (::0.061))
          (IOPATH B Y (::0.160) (::0.085))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE g1066__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.108) (::0.061))
          (IOPATH B Y (::0.160) (::0.085))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE g1055__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.108) (::0.061))
          (IOPATH B Y (::0.160) (::0.085))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE g1060__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.108) (::0.064))
          (IOPATH B Y (::0.160) (::0.085))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE g1052__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.108) (::0.061))
          (IOPATH B Y (::0.160) (::0.085))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE g1049__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.108) (::0.061))
          (IOPATH B Y (::0.160) (::0.085))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g1019__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.100) (::0.059))
          (IOPATH B Y (::0.062) (::0.042))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g1018__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.100) (::0.059))
          (IOPATH B Y (::0.062) (::0.042))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE vote_1_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.230) (::0.254))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.054))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.015))
        (SETUP (posedge D) (posedge CK) (::0.099))
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g1017__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.100) (::0.059))
          (IOPATH B Y (::0.062) (::0.042))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE vote_2_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.230) (::0.254))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.054))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.015))
        (SETUP (posedge D) (posedge CK) (::0.099))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE vote_3_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.230) (::0.254))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.054))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.015))
        (SETUP (posedge D) (posedge CK) (::0.099))
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE g1048__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.108) (::0.064))
          (IOPATH B Y (::0.160) (::0.085))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g1026__2398)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.080) (::0.108))
          (IOPATH B0 Y (::0.064) (::0.080))
          (IOPATH A1 Y (::0.062) (::0.067))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE g1063__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.108) (::0.064))
          (IOPATH B Y (::0.160) (::0.085))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE g1051__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.108) (::0.061))
          (IOPATH B Y (::0.160) (::0.085))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE g1061__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.108) (::0.061))
          (IOPATH B Y (::0.160) (::0.085))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g1027__8428)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.080) (::0.108))
          (IOPATH B0 Y (::0.064) (::0.080))
          (IOPATH A1 Y (::0.062) (::0.067))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE g1046__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.108) (::0.061))
          (IOPATH B Y (::0.160) (::0.085))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE g1045__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.108) (::0.061))
          (IOPATH B Y (::0.160) (::0.085))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE g1050__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.108) (::0.061))
          (IOPATH B Y (::0.160) (::0.085))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g1028__1617)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.080) (::0.108))
          (IOPATH B0 Y (::0.064) (::0.080))
          (IOPATH A1 Y (::0.062) (::0.067))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE g1059__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.108) (::0.061))
          (IOPATH B Y (::0.160) (::0.085))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE g1057__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.108) (::0.061))
          (IOPATH B Y (::0.160) (::0.085))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211XL")
     (INSTANCE g1034__5122)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.142) (::0.117))
          (IOPATH B0 Y (::0.086) (::0.028))
          (IOPATH A1 Y (::0.102) (::0.102))
          (IOPATH C0 Y (::0.087) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4BX1")
     (INSTANCE g1058__8246)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.074) (::0.037))
          (IOPATH B Y (::0.122) (::0.032))
          (IOPATH C Y (::0.124) (::0.059))
          (IOPATH AN Y (::0.168) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4BX1")
     (INSTANCE g1062__7098)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.074) (::0.037))
          (IOPATH B Y (::0.122) (::0.032))
          (IOPATH C Y (::0.124) (::0.059))
          (IOPATH AN Y (::0.168) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211XL")
     (INSTANCE g1032__6131)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.142) (::0.117))
          (IOPATH B0 Y (::0.086) (::0.028))
          (IOPATH A1 Y (::0.102) (::0.102))
          (IOPATH C0 Y (::0.087) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211XL")
     (INSTANCE g1033__1881)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.142) (::0.117))
          (IOPATH B0 Y (::0.086) (::0.028))
          (IOPATH A1 Y (::0.102) (::0.102))
          (IOPATH C0 Y (::0.087) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g1074)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.106) (::0.168))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g1067__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.038) (::0.023))
          (IOPATH B Y (::0.064) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g1069__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.038) (::0.023))
          (IOPATH B Y (::0.064) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g1035__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.054) (::0.105))
          (IOPATH B Y (::0.042) (::0.073))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g1070__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.038) (::0.023))
          (IOPATH B Y (::0.064) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g1031__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.054) (::0.105))
          (IOPATH B Y (::0.042) (::0.073))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g1030__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.054) (::0.105))
          (IOPATH B Y (::0.042) (::0.073))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g1075__2883)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.130) (::0.087))
          (IOPATH AN Y (::0.164) (::0.108))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g1071__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.099) (::0.056))
          (IOPATH B Y (::0.062) (::0.042))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g1072__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.099) (::0.056))
          (IOPATH B Y (::0.062) (::0.042))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g1073__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.099) (::0.056))
          (IOPATH B Y (::0.062) (::0.042))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g1078__6417)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.054) (::0.067))
          (IOPATH B0 Y (::0.063) (::0.077))
          (IOPATH A1 Y (::0.062) (::0.067))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g1079__5477)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.054) (::0.067))
          (IOPATH B0 Y (::0.063) (::0.077))
          (IOPATH A1 Y (::0.062) (::0.067))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g1076__2398)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.054) (::0.067))
          (IOPATH B0 Y (::0.063) (::0.077))
          (IOPATH A1 Y (::0.062) (::0.067))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE state_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.232) (::0.250))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.048))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.021))
        (SETUP (posedge D) (posedge CK) (::0.096))
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g1080__5107)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.025) (::0.015))
          (IOPATH AN Y (::0.082) (::0.063))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g1083__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.026) (::0.064))
          (IOPATH B Y (::0.042) (::0.073))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g1081__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.026) (::0.064))
          (IOPATH B Y (::0.042) (::0.073))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g1082__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.026) (::0.064))
          (IOPATH B Y (::0.042) (::0.073))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g1087)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.032) (::0.034))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g1091)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.032) (::0.034))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g1085)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.032) (::0.034))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g1090)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.032) (::0.034))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g1088)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.032) (::0.034))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g1084)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.032) (::0.034))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g1089)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.032) (::0.034))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g1086)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.032) (::0.034))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g1092)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.032) (::0.034))
        )
     )
  )
)
