[07/22 12:38:41      0s] 
[07/22 12:38:41      0s] Cadence Innovus(TM) Implementation System.
[07/22 12:38:41      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[07/22 12:38:41      0s] 
[07/22 12:38:41      0s] Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
[07/22 12:38:41      0s] Options:	-stylus -files runPnR.tcl 
[07/22 12:38:41      0s] Date:		Mon Jul 22 12:38:38 2024
[07/22 12:38:41      0s] Host:		c8 (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (10cores*12cpus*12th Gen Intel(R) Core(TM) i7-1265U 12288KB)
[07/22 12:38:41      0s] OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)
[07/22 12:38:41      0s] 
[07/22 12:38:41      0s] License:
[07/22 12:38:41      0s] 		[12:38:41.436633] Configured Lic search path (21.01-s002): 5280@nielit
[07/22 12:38:41      0s] 
[07/22 12:38:41      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[07/22 12:38:41      0s] 		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[07/22 12:38:46      4s] 
[07/22 12:38:46      4s] 
[07/22 12:38:48      6s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
[07/22 12:38:50      8s] @(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
[07/22 12:38:50      8s] @(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
[07/22 12:38:50      8s] @(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
[07/22 12:38:50      8s] @(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
[07/22 12:38:50      8s] @(#)CDS: CPE v21.15-s076
[07/22 12:38:50      8s] @(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)
[07/22 12:38:50      8s] @(#)CDS: OA 22.60-p076 Wed May 18 13:45:29 2022
[07/22 12:38:50      8s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[07/22 12:38:50      8s] @(#)CDS: RCDB 11.15.0
[07/22 12:38:50      8s] @(#)CDS: STYLUS 21.12-s013_1 (08/15/2022 08:25 PDT)
[07/22 12:38:50      8s] @(#)CDS: SystemPlanner-21.15Rel-8720 (21.15) (2022-08-22 18:31:54+0800)
[07/22 12:38:50      8s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_17874_c8_nilet_vpVZon.

[07/22 12:38:50      8s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_17874_c8_nilet_vpVZon.
[07/22 12:38:50      8s] 
[07/22 12:38:50      8s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[07/22 12:38:52      8s] [INFO] Loading PVS 22.20 fill procedures
[07/22 12:38:53      9s] 
[07/22 12:38:53      9s] **INFO:  MMMC transition support version v31-84 
[07/22 12:38:53      9s] 
[07/22 12:38:54     10s] #@ Processing -files option
[07/22 12:38:54     10s] @innovus 1> source runPnR.tcl
[07/22 12:38:54     10s] #@ Begin verbose source (pre): source runPnR.tcl
[07/22 12:38:54     10s] @file 1: #######################################################
[07/22 12:38:54     10s] @file 2: #                                                     
[07/22 12:38:54     10s] @file 3: #  Innovus Command Logging File                     
[07/22 12:38:54     10s] @file 4: #  Created on Thu Oct 22 09:51:30 2020                
[07/22 12:38:54     10s] @file 5: #                                                     
[07/22 12:38:54     10s] @file 6: #######################################################
[07/22 12:38:54     10s] @file 7:
[07/22 12:38:54     10s] @file 8: #@(#)CDS: Innovus v20.10-p004_1 (64bit) 05/07/2020 20:02 (Linux 2.6.32-431.11.2.el6.x86_64)
[07/22 12:38:54     10s] @file 9: #@(#)CDS: NanoRoute 20.10-p004_1 NR200413-0234/20_10-UB (database version 18.20.505) {superthreading v1.69}
[07/22 12:38:54     10s] @file 10: #@(#)CDS: AAE 20.10-p005 (64bit) 05/07/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[07/22 12:38:54     10s] @file 11: #@(#)CDS: CTE 20.10-p005_1 () Apr 14 2020 09:14:28 ( )
[07/22 12:38:54     10s] @file 12: #@(#)CDS: SYNTECH 20.10-b004_1 () Mar 12 2020 22:18:21 ( )
[07/22 12:38:54     10s] @file 13: #@(#)CDS: CPE v20.10-p006
[07/22 12:38:54     10s] @file 14: #@(#)CDS: IQuantus/TQuantus 19.1.3-s155 (64bit) Sun Nov 3 18:26:52 PST 2019 (Linux 2.6.32-431.11.2.el6.x86_64)
[07/22 12:38:54     10s] @file 15:
[07/22 12:38:54     10s] @@file 16: set_db init_netlist_files ../physical_design/voting_machine_netlist_dft.v
[07/22 12:38:54     10s] @@file 17: set_db init_lef_files {../lef/gsclib045_tech.lef ../lef/gsclib045_macro.lef}
[07/22 12:38:54     10s] @@file 18: set_db init_power_nets VDD
[07/22 12:38:54     10s] @@file 19: set_db init_ground_nets VSS
[07/22 12:38:54     10s] @@file 20: set_db init_mmmc_files  voting_machine.view
[07/22 12:38:54     10s] @@file 21: read_mmmc voting_machine.view
[07/22 12:38:54     10s] #@ Begin verbose source voting_machine.view (pre)
[07/22 12:38:54     10s] @file 1:
[07/22 12:38:54     10s] @@file 2: create_library_set -name max_timing\
[07/22 12:38:54     10s]    -timing ../lib/slow_vdd1v0_basicCells.lib
[07/22 12:38:54     10s] @file 4:
[07/22 12:38:54     10s] @@file 5: create_library_set -name min_timing\
[07/22 12:38:54     10s]    -timing ../lib/fast_vdd1v0_basicCells.lib
[07/22 12:38:54     10s] @file 7:
[07/22 12:38:54     10s] @@file 8: create_timing_condition -name default_mapping_tc_2\
[07/22 12:38:54     10s]    -library_sets min_timing
[07/22 12:38:54     10s] @@file 10: create_timing_condition -name default_mapping_tc_1\
[07/22 12:38:54     10s]    -library_sets max_timing
[07/22 12:38:54     10s] @file 12:
[07/22 12:38:54     10s] @@file 13: create_rc_corner -name rccorners\
[07/22 12:38:54     10s]    -cap_table ../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl\
[07/22 12:38:54     10s]    -pre_route_res 1\
[07/22 12:38:54     10s]    -post_route_res 1\
[07/22 12:38:54     10s]    -pre_route_cap 1\
[07/22 12:38:54     10s]    -post_route_cap 1\
[07/22 12:38:54     10s]    -post_route_cross_cap 1\
[07/22 12:38:54     10s]    -pre_route_clock_res 0\
[07/22 12:38:54     10s]    -pre_route_clock_cap 0\
[07/22 12:38:54     10s]    -qrc_tech ../QRC_Tech/gpdk045.tch
[07/22 12:38:54     10s] @file 23:
[07/22 12:38:54     10s] @@file 24: create_delay_corner -name max_delay\
[07/22 12:38:54     10s]    -timing_condition {default_mapping_tc_1}\
[07/22 12:38:54     10s]    -rc_corner rccorners
[07/22 12:38:54     10s] @@file 27: create_delay_corner -name min_delay\
[07/22 12:38:54     10s]    -timing_condition {default_mapping_tc_2}\
[07/22 12:38:54     10s]    -rc_corner rccorners
[07/22 12:38:54     10s] @file 30:
[07/22 12:38:54     10s] @@file 31: create_constraint_mode -name sdc_cons\
[07/22 12:38:54     10s]    -sdc_files\
[07/22 12:38:54     10s]     voting_machine_sdc.sdc 
[07/22 12:38:54     10s] **ERROR: (TCLCMD-989):	cannot open SDC file 'voting_machine_sdc.sdc' for mode 'sdc_cons'
[07/22 12:38:54     10s] **ERROR: (IMPSE-110):	File 'voting_machine.view' line 31: errors out.
[07/22 12:38:54     10s] #@ End verbose source voting_machine.view
[07/22 12:38:54     10s] 
[07/22 12:38:54     10s]     while executing
[07/22 12:38:54     10s] "create_constraint_mode -name sdc_cons\
[07/22 12:38:54     10s]    -sdc_files\
[07/22 12:38:54     10s]     voting_machine_sdc.sdc "
[07/22 12:38:54     10s]     (file "voting_machine.view" line 31)
[07/22 12:38:54     10s]     invoked from within
[07/22 12:38:54     10s] "::se_source_orig voting_machine.view"
[07/22 12:38:54     10s]     ("uplevel" body line 1)
[07/22 12:38:54     10s]     invoked from within
[07/22 12:38:54     10s] "uplevel [concat ::se_source_orig $args]"
[07/22 12:38:54     10s]     invoked from within
[07/22 12:38:54     10s] "if {[::SE::source_verbose_file_state $file_name] == 1} {
[07/22 12:38:54     10s]               ::SE::source_verbose_start $file_name
[07/22 12:38:54     10s]               set st [uplevel [concat ::s..."
[07/22 12:38:54     10s]     invoked from within
[07/22 12:38:54     10s] "if {$useTclVerbose} {
[07/22 12:38:54     10s]           # use tcl internal method
[07/22 12:38:54     10s]           set st ""
[07/22 12:38:54     10s]           if {[::SE::source_verbose_file_state $file_name] == 1} {
[07/22 12:38:54     10s]      ..."
[07/22 12:38:54     10s]     invoked from within
[07/22 12:38:54     10s] "if {$largeFile == 1} {
[07/22 12:38:54     10s]     if {$enableVerbose == 0 && [::SE::isEchoFile] == 1} {
[07/22 12:38:54     10s]       $putCmd "Sourcing $file_name"
[07/22 12:38:54     10s]     }
[07/22 12:38:54     10s]     set st [uplevel [concat..."
[07/22 12:38:54     10s]     (procedure "source" line 157)
[07/22 12:38:54     10s]     invoked from within
[07/22 12:38:54     10s] "source voting_machine.view"
[07/22 12:38:54     10s]     ("uplevel" body line 1)
[07/22 12:38:54     10s]     invoked from within
[07/22 12:38:54     10s] "uplevel #0 {source voting_machine.view}"
[07/22 12:38:54     10s] **ERROR: (IMPSE-110):	File 'runPnR.tcl' line 21: errors out.
[07/22 12:38:54     10s] #@ End verbose source runPnR.tcl
[07/22 12:38:54     10s] **ERROR: (IMPSYT-6692):	Invalid return code while executing 'runPnR.tcl' was returned and script processing was stopped. Review the following error in 'runPnR.tcl' then restart.
[07/22 12:38:54     10s] Error info: runPnR.tcl: 
[07/22 12:38:54     10s]     while executing
[07/22 12:38:54     10s] "read_mmmc voting_machine.view"
[07/22 12:38:54     10s]     (file "runPnR.tcl" line 21)
[07/22 12:38:54     10s]     invoked from within
[07/22 12:38:54     10s] "::se_source_orig runPnR.tcl"
[07/22 12:38:54     10s]     ("uplevel" body line 1)
[07/22 12:38:54     10s]     invoked from within
[07/22 12:38:54     10s] "uplevel [concat ::se_source_orig $args]"
[07/22 12:38:54     10s]     invoked from within
[07/22 12:38:54     10s] "if {[::SE::source_verbose_file_state $file_name] == 1} {
[07/22 12:38:54     10s]               ::SE::source_verbose_start $file_name
[07/22 12:38:54     10s]               set st [uplevel [concat ::s..."
[07/22 12:38:54     10s]     invoked from within
[07/22 12:38:54     10s] "if {$useTclVerbose} {
[07/22 12:38:54     10s]           # use tcl internal method
[07/22 12:38:54     10s]           set st ""
[07/22 12:38:54     10s]           if {[::SE::source_verbose_file_state $file_name] == 1} {
[07/22 12:38:54     10s]      ..."
[07/22 12:38:54     10s]     invoked from within
[07/22 12:38:54     10s] "if {$largeFile == 1} {
[07/22 12:38:54     10s]     if {$enableVerbose == 0 && [::SE::isEchoFile] == 1} {
[07/22 12:38:54     10s]       $putCmd "Sourcing $file_name"
[07/22 12:38:54     10s]     }
[07/22 12:38:54     10s]     set st [uplevel [concat..."
[07/22 12:38:54     10s]     (procedure "source" line 157)
[07/22 12:38:54     10s]     invoked from within
[07/22 12:38:54     10s] "source runPnR.tcl"
[07/22 12:38:54     10s]     invoked from within
[07/22 12:38:54     10s] "::se::run_command_from_console "source runPnR.tcl""
[07/22 12:38:54     10s]     invoked from within
[07/22 12:38:54     10s] "eval_novus {::se::run_command_from_console "source runPnR.tcl"}"
[07/22 12:38:54     10s]     (in namespace inscope "::" script line 1)
[07/22 12:38:54     10s]     invoked from within
[07/22 12:38:54     10s] "namespace inscope :: eval_novus "::se::run_command_from_console \"source $fileName\""".
[07/22 12:38:54     10s] @innovus 2> gui_select -point {0.04600 0.04000}
[07/22 12:38:58     11s] @innovus 3> set_db timing_analysis_type ocv

[07/22 12:39:33     19s] 1 ocv
[07/22 12:39:33     19s] @innovus 4> time_design -post_route 
**ERROR: (IMPOPT-6029):	Timing Library is not loaded yet.
[07/22 12:39:59     24s] 
[07/22 12:39:59     24s] 
[07/22 12:39:59     24s] @innovus 5> exit

[07/22 12:43:40     69s] 
[07/22 12:43:40     69s] *** Memory Usage v#1 (Current mem = 1005.234M, initial mem = 492.863M) ***
[07/22 12:43:40     69s] 
[07/22 12:43:40     69s] *** Summary of all messages that are not suppressed in this session:
[07/22 12:43:40     69s] Severity  ID               Count  Summary                                  
[07/22 12:43:40     69s] ERROR     IMPSE-110            2  File '%s' line %s: %s.                   
[07/22 12:43:40     69s] ERROR     IMPSYT-6692          1  Invalid return code while executing '%s'...
[07/22 12:43:40     69s] ERROR     IMPOPT-6029          1  Timing Library is not loaded yet.        
[07/22 12:43:40     69s] ERROR     TCLCMD-989           1  cannot open SDC file '%s' for mode '%s'  
[07/22 12:43:40     69s] *** Message Summary: 0 warning(s), 5 error(s)
[07/22 12:43:40     69s] 
[07/22 12:43:40     69s] --- Ending "Innovus" (totcpu=0:01:10, real=0:05:02, mem=1005.2M) ---
