###############################################################
#  Generated by:      Cadence Innovus 22.10-p001_1
#  OS:                Linux x86_64(Host ID sjcvl-pamulasa)
#  Generated on:      Fri Mar 24 12:39:49 2023
#  Design:            counter
#  Command:           write_io_file -template pins.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="clk"				offset=7.3000 	layer=2 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="reset"			space=2.2 	layer=2 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="count_candidate_3[7]"	space=2.2 	layer=3 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="count_candidate_3[6]"	space=2.2 	layer=3 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="count_candidate_3[5]"	space=2.2 	layer=3 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="count_candidate_3[4]"	space=2.2 	layer=3 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="count_candidate_3[3]"	space=2.2 	layer=3 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="count_candidate_3[2]"	space=2.2 	layer=2 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="count_candidate_3[1]"	space=2.2 	layer=2 width=0.0800 depth=0.2500 place_status=placed  )
    )
    (left
	(pin name="count_candidate_3[0]"	offset=6.3 	layer=3 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="count_candidate_2[7]"	space=2.2 	layer=3 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="count_candidate_2[6]"	space=2.2 	layer=3 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="count_candidate_2[5]"	space=2.2 	layer=3 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="count_candidate_2[4]"	space=2.2 	layer=3 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="count_candidate_2[3]"	space=2.2 	layer=3 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="count_candidate_2[2]"	space=2.2 	layer=3 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="count_candidate_2[1]"	space=2.2 	layer=3 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="count_candidate_2[0]"	space=2.2 	layer=3 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="count_candidate_1[7]"	space=2.2 	layer=3 width=0.0800 depth=0.2500 place_status=placed  )
    )
    (bottom
	(pin name="count_candidate_1[6]"	offset=7.3000 	layer=2 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="count_candidate_1[5]"	space=2.2 	layer=3 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="count_candidate_1[4]"	space=2.2 	layer=3 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="count_candidate_1[3]"	space=2.2 	layer=3 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="count_candidate_1[2]"	space=2.2 	layer=3 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="count_candidate_1[1]"	space=2.2 	layer=3 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="count_candidate_1[0]"	space=2.2 	layer=2 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="SE"				space=2.2 	layer=2 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="scan_in"			space=2.2 	layer=2 width=0.0800 depth=0.2500 place_status=placed  )
    )
    (right
	(pin name="scan_out"			offset=8.2000 	layer=3 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="candidate_3"			space=2.2 	layer=3 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="candidate_2"			space=2.2 	layer=3 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="candidate_1"			space=2.2 	layer=3 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="mode[1]"			space=2.2 	layer=2 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="mode[0]"			space=2.2 	layer=2 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="in_candidate_3"		space=2.2 	layer=2 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="in_candidate_2"		space=2.2 	layer=2 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="in_candidate_1"		space=2.2 	layer=2 width=0.0800 depth=0.2500 place_status=placed  )
    )
)
